DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'asila_migrator') THEN
        CREATE ROLE asila_migrator LOGIN NOINHERIT NOSUPERUSER NOCREATEDB NOCREATEROLE NOREPLICATION NOBYPASSRLS;
    END IF;
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'asila_app') THEN
        CREATE ROLE asila_app LOGIN NOINHERIT NOSUPERUSER NOCREATEDB NOCREATEROLE NOREPLICATION NOBYPASSRLS;
    END IF;
END
$$;

ALTER ROLE asila_migrator PASSWORD :'migrator_password';
ALTER ROLE asila_app PASSWORD :'app_password';

REVOKE ALL ON DATABASE :"database_name" FROM PUBLIC;
GRANT CONNECT, CREATE ON DATABASE :"database_name" TO asila_migrator;
GRANT CONNECT ON DATABASE :"database_name" TO asila_app;

CREATE EXTENSION IF NOT EXISTS vector;
CREATE SCHEMA IF NOT EXISTS platform AUTHORIZATION asila_migrator;
CREATE SCHEMA IF NOT EXISTS app AUTHORIZATION asila_migrator;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT USAGE, CREATE ON SCHEMA public TO asila_migrator;
GRANT USAGE ON SCHEMA platform, app TO asila_app;

ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA platform
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO asila_app;
ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA app
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO asila_app;
ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA platform
    GRANT USAGE, SELECT ON SEQUENCES TO asila_app;
ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA app
    GRANT USAGE, SELECT ON SEQUENCES TO asila_app;
ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA platform
    GRANT USAGE ON TYPES TO asila_app;
ALTER DEFAULT PRIVILEGES FOR ROLE asila_migrator IN SCHEMA app
    GRANT USAGE ON TYPES TO asila_app;
